# nc200_rtsp_thermal-cam

./: Directory.Build.props  Directory.Packages.props  README.md  a.sln
.github/workflows/: build_app.yml  code_coverage_comment.yml
a/: App.xaml  App.xaml.cs  AppDbContext.cs  CamDataContext.cs  ClassDiagram1.cd  a - Backup.csproj  a.csproj  a.sln  cam.db  cam.db-shm  cam.db-wal
a.Tests/: MainWindowViewModelTests.cs  a.Tests.csproj
a/Migrations/: 20240318083728_Idd.Designer.cs  20240318083728_Idd.cs  20240325034812_Ij.Designer.cs  20240325034812_Ij.cs  20240325035144_Ijgg.Designer.cs  20240325035144_Ijgg.cs  20240325092506_Area3.Designer.cs  20240325092506_Area3.cs  20240325092632_Area4.Designer.cs  20240325092632_Area4.cs  20240325170320_Area5.Designer.cs  20240325170320_Area5.cs  20240325170510_Area6.Designer.cs  20240325170510_Area6.cs  20240325172716_Area7.Designer.cs  20240325172716_Area7.cs  CamDataContextModelSnapshot.cs
a/Models/: AuthenAPI.cs  BoolToIntConverter.cs  ChartModel.cs  ConfigAPI.cs  CustomGridPanel.cs  DivideByThreeConverter.cs  FunctionalAPI.cs  HttpCamClient.cs  HttpUtility.cs  Message.cs  Messenger.cs  Request.cs  Temp.cs
a/ViewModels/: CamViewModel.cs  ChartViewModel.cs  ConnectViewModel.cs  DataViewModel.cs  EventViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SetViewModel.cs  SettingViewModel.cs  TreeViewModel.cs
a/Views/: CamView.xaml  CamView.xaml.cs  ConnectView.xaml  ConnectView.xaml.cs  DataView.xaml  DataView.xaml.cs  EventView.xaml  EventView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TreeView.xaml  (+1 more)
